{
  "version": 2,
  "builds": [
    {
      "src": "app/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/app/view/app.html"
    },
    {
      "src": "/resources/(.*)",
      "dest": "/app/resources/$1"
    },
    {
      "src": "/view/(.*)",
      "dest": "/app/view/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/app/view/app.html"
    }
  ]
} 
